{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "VisitCompanyDb": "Data Source=.; Initial Catalog=VisitCompany; User Id=sa; Password=12345678; TrustServerCertificate=True; MultipleActiveResultSets=true"
    },


    "AllowedHosts": "*"
}
